# WetherReport

./: README.md
ProjectDocuments/: Weather Report UML Diagrams.docx  WeatherReportBRD.docx
app/: build.gradle
app/src/androidTest/assets/: weather_report_200_response.json
app/src/androidTest/java/com/weather/report/: ExampleInstrumentedTest.java  MockAdapterTest.java  MockServiceTest.java  RestServiceTestHelper.java  WeatherReportActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/report/: Constants.java  MainActivity.java  WeatherReportActivity.java  WeatherRestService.java
app/src/main/java/com/weather/report/Presenter/: WeatherReportViewModel.java  WeatherReportViewModelProvider.java
app/src/main/java/com/weather/report/db/: AppDatabase.java
app/src/main/java/com/weather/report/db/dao/: RecordsDao.java
app/src/main/java/com/weather/report/db/entity/: RecordsDataDao.java
app/src/main/java/com/weather/report/helper/: BaseFlyContext.java  CityDropDownAdapter.java  Constants.java  IResponseReceivedNotifyInterface.java  LCEStatus.java  RequestType.java  ResponseArgs.java  ResponseStatus.java  ServiceRuntimeException.java  Utils.java
app/src/main/java/com/weather/report/model/: Clouds.java  Coordinate.java  DataUpdateModel.java  Main.java  MainDataModel.java  Sys.java  WeatherApiDataResponseModel.java  WeatherApiErrorResponseModel.java  WeatherDataList.java  WeatherListAllCitiesModel.java  Wind.java
app/src/main/java/com/weather/report/services/: ILocalServices.java  IRemoteServices.java  LocalServices.java  RemoteServices.java  RequestHandler.java  WeatherRestService.java
app/src/main/java/com/weather/report/view/: WeatherReportActivity.java
app/src/main/res/drawable/: divider_drawable.xml  divider_drawable_white.xml
app/src/main/res/layout/: activity_main.xml  city_drop_down_adapter.xml  content_main.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/layout-sw600dp-land/: content_main.xml
app/src/main/res/layout-sw720dp/: content_main.xml
app/src/main/res/layout-sw720dp-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/weather/report/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
