<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.WeatherReportActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:text="@string/select_city_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:gravity="center_vertical|center|center_horizontal"
        />
    <Spinner
        android:id="@+id/citySpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="130dp"
        android:paddingLeft="50dp"
        >


    </Spinner>



    <TableLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:stretchColumns="*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal|center|center_vertical"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:background="@drawable/divider_drawable"
           >

            <TextView
                android:text="@string/city_label"
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="50dp"
                android:textColor="@android:color/black"
                android:paddingLeft="10dp"
                android:gravity="center_vertical|left|center_horizontal"
                 />
            <View
                android:layout_weight=".01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/cityValueTv"
                android:text=""
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="50dp"
                android:textColor="@android:color/black"

                android:paddingLeft="10dp"
                android:gravity="center_vertical|left|center_horizontal"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_drawable_white"
            android:divider="@android:color/black"
            android:weightSum="2"
            >

            <TextView
                android:text="@string/update_time_label"
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="50dp"
                android:textColor="@android:color/black"

                android:paddingLeft="10dp"
                android:gravity="center_vertical|left|center_horizontal"/>
            <View
                android:layout_weight=".01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/updateTimeValueTv"
                android:text=""
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="50dp"
                android:textColor="@android:color/black"

                android:paddingLeft="10dp"
                android:gravity="center_vertical|left|center_horizontal"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_drawable"
            android:divider="@android:color/black"
            android:weightSum="2"
            >

            <TextView
                android:text="@string/weather_label"
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="50dp"
                android:textColor="@android:color/black" android:paddingLeft="10dp"
                android:gravity="center_vertical|left|center_horizontal"/>
            <View
                android:layout_weight=".01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/wheatherValueTv"
                android:text=""
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="50dp"
                android:textColor="@android:color/black"

                android:paddingLeft="10dp"
                android:gravity="center_vertical|left|center_horizontal"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_drawable_white"
            android:divider="@android:color/black"
            android:weightSum="2"
            >

            <TextView
                android:text="@string/temprature_label"
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="50dp"
                android:textColor="@android:color/black"
                android:paddingLeft="10dp"
                android:gravity="center_vertical|left|center_horizontal"/>

            <View
                android:layout_weight=".01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/tempratureValueTv"
                android:text=""
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="50dp"
                android:textColor="@android:color/black"

                android:paddingLeft="10dp"
                android:gravity="center_vertical|left|center_horizontal"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_drawable"
            android:divider="@android:color/black"
            android:weightSum="2"
            >

            <TextView
                android:text="@string/wind_label"
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="50dp"
                android:textColor="@android:color/black"
                android:paddingLeft="10dp"
                android:gravity="center_vertical|left|center_horizontal"/>
            <View
                android:layout_weight=".01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/windValueTv"
                android:text=""
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="50dp"
                android:textColor="@android:color/black"

                android:paddingLeft="10dp"
                android:gravity="center_vertical|left|center_horizontal"/>

        </TableRow>
    </TableLayout>

</android.support.design.widget.CoordinatorLayout>