<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.WeatherReportActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_vertical|center|center_horizontal"
        android:text="@string/select_city_label"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_large"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/citySpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="100dp"
        android:paddingLeft="50dp">


    </Spinner>


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center|center_vertical"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="100dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_drawable"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".9"
                android:gravity="center_vertical|left|center_horizontal"
                android:paddingLeft="10dp"
                android:text="@string/city_label"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".01"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/cityValueTv"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.1"
                android:gravity="center_vertical|left|center_horizontal"
                android:paddingLeft="10dp"

                android:text=""
                android:textColor="@android:color/black" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_drawable_white"
            android:divider="@android:color/black"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".9"
                android:gravity="center_vertical|left|center_horizontal"
                android:paddingLeft="10dp"

                android:text="@string/update_time_label"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".01"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/updateTimeValueTv"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.1"
                android:gravity="center_vertical|left|center_horizontal"
                android:paddingLeft="10dp"

                android:text=""
                android:textColor="@android:color/black" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_drawable"
            android:divider="@android:color/black"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".9"
                android:gravity="center_vertical|left|center_horizontal"
                android:paddingLeft="10dp"
                android:text="@string/weather_label"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".01"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/wheatherValueTv"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.1"
                android:gravity="center_vertical|left|center_horizontal"
                android:paddingLeft="10dp"

                android:text=""
                android:textColor="@android:color/black" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_drawable_white"
            android:divider="@android:color/black"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".9"
                android:gravity="center_vertical|left|center_horizontal"
                android:paddingLeft="10dp"
                android:text="@string/temprature_label"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".01"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tempratureValueTv"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.1"
                android:gravity="center_vertical|left|center_horizontal"
                android:paddingLeft="10dp"

                android:text=""
                android:textColor="@android:color/black" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_drawable"
            android:divider="@android:color/black"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".9"
                android:gravity="center_vertical|left|center_horizontal"
                android:paddingLeft="10dp"
                android:text="@string/wind_label"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".01"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/windValueTv"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.1"
                android:gravity="center_vertical|left|center_horizontal"
                android:paddingLeft="10dp"

                android:text=""
                android:textColor="@android:color/black" />

        </TableRow>
    </TableLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>